# UniCore

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_snapshot.yml
buildSrc/: build.gradle.kts
src/main/java/io/github/cdagaming/unicore/: Constants.java  UniCore.java
src/main/java/io/github/cdagaming/unicore/impl/: HashMapBuilder.java  LockObject.java  Pair.java  TreeMapBuilder.java  TriFunction.java  Tuple.java  TupleConsumer.java
src/main/java/io/github/cdagaming/unicore/integrations/logging/: JavaLogger.java  LoggingImpl.java  SLF4JLogger.java
src/main/java/io/github/cdagaming/unicore/integrations/versioning/: VersionComparator.java  VersionTokenizer.java
src/main/java/io/github/cdagaming/unicore/utils/: FileUtils.java  MappingUtils.java  MathUtils.java  ModUpdaterUtils.java  OSUtils.java  ScheduleUtils.java  StringUtils.java  TimeUtils.java  TranslationUtils.java  UrlUtils.java
src/test/java/io/github/cdagaming/unicore/: FileUtilsTests.java  MathTests.java  StringTests.java  TimeTests.java  TranslationTests.java
src/test/resources/assets/unicore/lang/: deprecated.json  en_us.json
