org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Archive Info
maven_group=io.github.CDAGaming
archives_base_name=unicore
build_version=1.0.8
# Integration Info
java_version=8
reflect_version=1.3.2
classgraph_version=4.8.168